<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Mines Hack</title>
		
		<script src="https://telegram.org/js/telegram-web-app.js"></script>

		<script type="text/javascript" src="jquery.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 15px;     

				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */ 

				overflow: hidden;
			}

			body {
				font-family: 'Tahoma', sans-serif;
				cursor: default;
				color: white;
				background: #3b3865;

				overflow: hidden;
			}

			.background {
				content: " ";
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				position: fixed;
				background: radial-gradient(#5d59a1, #3b3865);
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				overflow: hidden;
				z-index: -1;
			}
				.background-strip {
					width: 2px;
					height: 50px;
					background-color: rgba(255, 255, 255, 0.15);
					position: absolute;
					bottom: 0;
					left: 0;

					opacity: 0;

					pointer-events: none;

					will-change: transform;

				    animation-name: background-strip-anim;
				    animation-iteration-count: infinite;
				    animation-direction: alternate-reverse;
				}
					   @keyframes background-strip-anim {
							0% {
								transform: translateY(0px);
								opacity: 0;
							}
							50% {
								opacity: 1;
							}
							100% { 
								transform: translateY(-100vh);
								opacity: 0;
							}
					   }

			.bg-dollar {
				content: " ";
				position: absolute;
				top: -20px;
				right: -35px;

				width: 170px;
				height: 170px;

				pointer-events: none;

				background-image: url(dollar.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;

				z-index: -1;

				will-change: transform;

			    animation-name: dollar-anim;
			    animation-iteration-count: infinite;
			    animation-direction: alternate-reverse;
			    animation-duration: 5500ms;

				opacity: 0.8;
			}
			 	@keyframes dollar-anim {
					0% {
						transform: rotate(30deg);
					}
					100% { 
						transform: rotate(15deg);
					}
			   }

			.bg-mine {
				content: " ";
				position: absolute;
				bottom: -20px;
				left: -30px;

				width: 200px;
				height: 200px;

				pointer-events: none;

				background-image: url(mine.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;

				z-index: -1;

				will-change: transform;

			    animation-name: mine-anim;
			    animation-iteration-count: infinite;
			    animation-direction: alternate-reverse;
			    animation-duration: 4000ms;
			    
				opacity: 0.8;
			}
			 	@keyframes mine-anim {
					0% {
						transform: rotate(290deg);
					}
					100% { 
						transform: rotate(270deg);
					}
			   }

			.screen {
				padding: 30px;
				text-align: center;
				position: absolute;

				top: 50%;
				transform: translateY(-50%);

				left: 0;
				right: 0;
				margin: 0 auto;

				max-height: 100%;

				max-width: 400px;

				overflow-x: hidden;
				overflow-y: auto;
			}

				.header {
					font-size: 41px;
					font-weight: bold;
					text-shadow: 0px 0px 10px black;
				}

				.subheader {
					font-size: 20px;
					margin-top: 5px;
					color: rgba(255, 255, 255, 0.7);
				}

			.mines-board {
				padding: 10px;
				border-radius: 13px;

				border: 2px solid white;
				background-color: #5d59a1;

				box-shadow: 0px 0px 13px white;


				margin-bottom: 25px;
				margin-top: 25px;

				overflow: hidden;

				position: relative;

			}

				.mines-board-loading {
				    width: 100%;
				    height: 100%;
				    background: rgba(93, 89, 161, 0.7);
				    position: absolute;
				    top: 0;
				    left: 0;
				    z-index: 1;

				    pointer-events: none;

				    transition: 0.6s;
				    opacity: 0;
				}
					.loader-wrap {
						position: absolute;

						margin: 0 auto;
						left: 0;
						right: 0;

						top: 50%;
						transform: translateY(-50%);

						text-align: center;
					}

					.loader {
						margin: 0 auto;
					}

					.loader {
					    width: 50px;
					    aspect-ratio: 1;
					    border-radius: 50%;
					    border: 16px solid rgba(255, 255, 255, 0.5);
					    border-right-color: #fffc55;
					    animation: l2 1.3s infinite linear;
					}
					@keyframes l2 {to{transform: rotate(1turn)}}



				.mines-board-grid {
					display: grid;
					grid-template-columns: auto auto auto auto auto;
					gap: 5px;
				}
					.mine {
						height: 37px;
						border-radius: 6px;
						background: linear-gradient(45deg, #0e4a7c, #04375f);
						box-shadow: inset 0px 0px 0px 3px #025493;
						border-bottom: 3px solid #093864;
						position: relative;

						transform: scale(1.00001); 
					}
					
						.mine:after {
							content: " ";
							position: absolute;
							left: 0;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
							margin: 0 auto;
							width: 18px;
							height: 18px;
							background: linear-gradient(45deg, #216ca9, #205294);
							border-radius: 100px;
						}

						.mine-selected {
							background: linear-gradient(45deg, #f9b435, #f88827) !important;
							box-shadow: inset 0px 0px 0px 3px #ed9929;
							border-bottom: 3px solid #c55c16;
						}
							.mine-selected:after {
								content: " ";
								width: 100% !important;
								height: 100% !important;
								background: linear-gradient(45deg, #216ca9, #205294);
								background-image: url(star.png) !important;
								background-repeat: no-repeat !important;
								background-position: center !important;
								background-size: 50% !important;
								background-color: none !important;
								top: 50% !important;

								-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
									filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));

									opacity: 0.85;
							}


							.mines-open-anim {
								animation: mine-open-anim 0.8s linear both;
							}
								@keyframes mine-open-anim {
									50% {
										transform: scale(0); 
									},
									100% { 
										transform: scale(1);
									}
								}


			.buttons {
				transition: 0.5s;
			}

				.buttons-blocked {
					opacity: 0.5;
				}


				.buttons-mines-text {
					font-size: 20px;
				}

				.buttons-mines-select {
					display: grid;
				  	grid-template-columns: repeat(4, 1fr);
				  	gap: 10px 20px;

				  	margin-top: 10px;

				  	text-align: center;
				}
					.mines-amount {
					    width: 100%;
					    height: 35px;
					    text-align: center;
					    border-radius: 13px;
					    color: white;
					    border: 2px solid white;
					    background-color: #5d59a1;
						box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.0);
					    margin: 0 auto;
					    position: relative;
					    transition: 0.5s;		
					}
						.mines-amount span {
							position: absolute;

							top: 50%;
							transform: translateY(-50%);

							left: 0;
							right: 0;
							margin: 0 auto;

							font-size: 21px;
						}

						.mines-amount-selected {
							background-color: white;
							color: black;
							box-shadow: 0px 0px 10px white;
						}

				.get-signal {
				    font-size: 22px;
				    padding: 10px 5px;
				    background: linear-gradient(228deg, #fff80d, #f8f99c);
				    border-bottom: 3px solid #9fb32f;
				    box-shadow: 0px 0px 28px yellow;
				    color: black;
				    font-weight: bold;
				    text-align: center;
				    border-radius: 14px;
				    text-transform: uppercase;
				    margin: 0 auto;
				    margin-top: 20px;
				    max-width: 230px;
				}



				/* Real glitch effect */
				.glitch {
					position: relative;
				}
					.glitch:after {
						animation: glitch-animation 4s infinite linear alternate-reverse;
						color: white;
						content: attr( data-text );
						left: 0;
						right: 0;
						transform: translateX(-2px);
						overflow: hidden;
						position: absolute;
						text-shadow: -3px 0 red;
						top: 0;
					}

					.glitch:before {
						animation: glitch-animation-2 6s infinite linear alternate-reverse;
						color: white;
						content: attr( data-text );
						left: 0;
						right: 0;
						transform: translateX(-2px);
						overflow: hidden;
						position: absolute;
						text-shadow: 3px 0 blue;
						top: 0;
					}
						@keyframes glitch-animation {
							0% { clip: rect(42px, 9999px, 44px, 0); }
							2% { clip: rect(12px, 9999px, 59px, 0); }
							5% { clip: rect(48px, 9999px, 29px, 0); }
							7.0% { clip: rect(42px, 9999px, 73px, 0); }
							10% { clip: rect(63px, 9999px, 27px, 0); }
							12% { clip: rect(34px, 9999px, 55px, 0); }
							15% { clip: rect(86px, 9999px, 73px, 0); }
							17% { clip: rect(20px, 9999px, 20px, 0); }
							20% { clip: rect(26px, 9999px, 60px, 0); }
							22% { clip: rect(25px, 9999px, 66px, 0); }
							25% { clip: rect(57px, 9999px, 98px, 0); }
							27.0% { clip: rect(5px, 9999px, 46px, 0); }
							30.0% { clip: rect(82px, 9999px, 31px, 0); }
							32% { clip: rect(54px, 9999px, 27px, 0); }
							35% { clip: rect(28px, 9999px, 99px, 0); }
							37% { clip: rect(45px, 9999px, 69px, 0); }
							38% { clip: rect(0px, 0px, 0px, 0); }
							100% { clip: rect(0px, 0px, 0px, 0); }
						}

						@keyframes glitch-animation-2 {
							0% { clip: rect(65px, 9999px, 100px, 0); }
							2% { clip: rect(52px, 9999px, 74px, 0); }
							5% { clip: rect(79px, 9999px, 85px, 0); }
							7% { clip: rect(75px, 9999px, 5px, 0); }
							10% { clip: rect(67px, 9999px, 61px, 0); }
							12% { clip: rect(14px, 9999px, 79px, 0); }
							15% { clip: rect(1px, 9999px, 66px, 0); }
							17% { clip: rect(86px, 9999px, 30px, 0); }
							20% { clip: rect(23px, 9999px, 98px, 0); }
							22% { clip: rect(85px, 9999px, 72px, 0); }
							25% { clip: rect(71px, 9999px, 75px, 0); }
							27% { clip: rect(2px, 9999px, 48px, 0); }
							30% { clip: rect(30px, 9999px, 16px, 0); }
							32% { clip: rect(59px, 9999px, 50px, 0); }
							35% { clip: rect(41px, 9999px, 62px, 0); }
							37% { clip: rect(2px, 9999px, 82px, 0); }
							38% { clip: rect(0px, 0px, 0px, 0); }
							100% { clip: rect(0px, 0px, 0px, 0); }
						}
		</style>

		<script type="text/javascript">

			const sleep = m => new Promise(r => setTimeout(r, m));

			function random(min, max) 
			{
			    let rand = min + Math.random() * (max + 1 - min);
			    return Math.floor(rand);
			}


			let mines_amount = 3;

			let get_signal_timeout = false;


			let mines_matrix = [

				// 1
				[
					[1, 2, 3, 4],
					[1, 2, 6, 7],
					[2, 3, 4, 8],
					[1, 7, 13, 9, 5],
					[13, 7, 9, 17, 19],
					[16, 17, 21, 22],
					[22, 17, 13, 19],
					[19, 20, 24, 25],
					[15, 19, 23, 22],
					[17, 18, 13, 8, 9],
					[10, 15, 20, 14],
					[6, 7, 8, 3],
					[21, 17, 23, 19],
					[5, 10, 15, 14],
					[25, 19, 13],
					[7, 19, 17, 9],
					[12, 13, 14, 8, 18],
					[1, 3, 5],
					[5, 10, 15, 20, 25],
					[1, 7, 13, 19, 25],
					[6, 7, 3, 9, 10],
					[1, 25, 21, 5, 13],
					[12, 14, 8, 18],
					[9, 10, 14, 15],
					[13, 9, 15, 19],
					[11, 13, 15],
					[23, 17, 19, 13],
					[7, 9, 17, 19],
				],

				// 2-3
				[
					[1, 7],
					[1, 6],
					[1, 2],
					[2, 6],
					[2, 7],
					[2, 8],
					[3, 8],
					[3, 7],
					[3, 9],
					[4, 8],
					[4, 9],
					[4, 10],
					[4, 5],
					[6, 11],
					[6, 12],
					[7, 11],
					[7, 12],
					[7, 13],
					[8, 12],
					[8, 13],
					[8, 14],
					[9, 13],
					[9, 14],
					[9, 15],
					[21, 16],
					[21, 17],
					[22, 16],
					[22, 17],
					[22, 18],
					[23, 17],
					[23, 18],
					[23, 19],
					[24, 18],
					[24, 19],
					[24, 20],
					[13, 14],
					[8, 18],
					[21, 5],
					[1, 25],
				],

				// 4+
				[
					[1],
					[2],
					[3],
					[4],
					[5],
					[6],
					[7],
					[8],
					[9],
					[10],
					[11],
					[12],
					[13],
					[14],
					[15],
					[16],
					[17],
					[18],
					[19],
					[20],
					[21],
					[22],
					[23],
					[24],
					[25],
				],
			];


			function minesAmount(val)
			{
				if(get_signal_timeout == true) return;
				if(val == mines_amount) return;

				mines_amount = val;

				$(".mines-amount-selected").removeClass("mines-amount-selected");
				$("#mines_amount_"+val).addClass("mines-amount-selected");
			}


			async function getSignal() {
    if (get_signal_timeout == true) return ;
    get_signal_timeout = true;

    let params = new URLSearchParams(document.location.search);

    $(".buttons").addClass("buttons-blocked");
    $(".mine-selected").removeClass("mine-selected");
    $(".mines-open-anim").removeClass("mines-open-anim");
    $(".mines-board-loading").css("opacity", "1.0");

    if(params.get("full_matrix") == 1) await sleep(1200);
    else await sleep(random(1500, 5000));

    $(".mines-board-loading").css("opacity", "0.0");
    await sleep(600);

    let matrix_level = 0;
    if(mines_amount == 1) matrix_level = 0;
    else if(mines_amount == 2 || mines_amount == 3) matrix_level = 1;
    else matrix_level = 2;

    if(params.get("full_matrix") == 1) matrix_level = 0;

    // Генерация большего количества случайных ячеек
    let rand_matrix = mines_matrix[matrix_level][random(0, mines_matrix[matrix_level].length - 1)];

    // Увеличьте количество открываемых ячеек
    let additional_cells = 3; // Количество дополнительных ячеек, которые нужно открыть
    for (let i = 0; i < additional_cells; i++) {
        rand_matrix.push(random(1, 25)); // Добавляем дополнительные случайные ячейки
    }

    for (let i of rand_matrix) {
        $("#mine" + i).addClass("mines-open-anim");
        await sleep(400);
        $("#mine" + i).addClass("mine-selected");
        await sleep(500);
    }

    $(".buttons").removeClass("buttons-blocked");
    get_signal_timeout = false;
}


			$(document).ready(function () {



				// Telegram API
				let tg = window.Telegram;

				if(tg != undefined)
				{
					if (tg.WebApp != undefined && tg.WebApp.initData != undefined)
					{
						let safe    = tg.WebApp.initData;

						tg.WebApp.backgroundColor = '#3b3865';
						tg.WebApp.headerColor = '#3b3865';
						tg.WebApp.expand(); 
					}    
				}


				// Background animations
				let strips_offset = 15;
				let strips_count = Math.round( $(document).width() / strips_offset );

				for(let i = 0; i < strips_count; i ++)
				{
					let rand_delay 		= random(0, 1000);
					let rand_height 	= random(33, 333);
					let rand_duration 	= random(4000, 8000);
					let strip_offset 	= i * strips_offset + 4;

					var ss = {
						class: "background-strip",
						style: "left: "+strip_offset+"px; height: "+rand_height+"px; bottom: -"+rand_height/2+"px; animation-delay: "+rand_delay+"ms; animation-duration: "+rand_duration+"ms"
					};

					var $div = $("<div>", ss);
					$(".background").append($div);
				}
			});

		</script>

	</head>
	
	<body>
		<div class="background">
			<div class="bg-dollar"></div>
			<div class="bg-mine"></div>
		</div>

		<div class="screen">

			<div class="header glitch" data-text="Mines Hack">Mines Hack</div>



			<div class="mines-board">

				<div class="mines-board-loading">
					<div class="loader-wrap">
						<div class="loader"></div>
					</div>
				</div>

				<div class="mines-board-grid">
					<div class="mine" id="mine1"></div>
					<div class="mine" id="mine2"></div>
					<div class="mine" id="mine3"></div>
					<div class="mine" id="mine4"></div>
					<div class="mine" id="mine5"></div>
					<div class="mine" id="mine6"></div>
					<div class="mine" id="mine7"></div>
					<div class="mine" id="mine8"></div>
					<div class="mine" id="mine9"></div>
					<div class="mine" id="mine10"></div>
					<div class="mine" id="mine11"></div>
					<div class="mine" id="mine12"></div>
					<div class="mine" id="mine13"></div>
					<div class="mine" id="mine14"></div>
					<div class="mine" id="mine15"></div>
					<div class="mine" id="mine16"></div>
					<div class="mine" id="mine17"></div>
					<div class="mine" id="mine18"></div>
					<div class="mine" id="mine19"></div>
					<div class="mine" id="mine20"></div>
					<div class="mine" id="mine21"></div>
					<div class="mine" id="mine22"></div>
					<div class="mine" id="mine23"></div>
					<div class="mine" id="mine24"></div>
					<div class="mine" id="mine25"></div>	
				</div>			
			</div>


			<div class="buttons">
				
				<div class="buttons-mines-text">💣 Choose mines amount 💣</div>

				<div class="buttons-mines-select">
					<div class="mines-amount" id="mines_amount_1" onclick="minesAmount(1)"><span>1</span></div>
					<div class="mines-amount" id="mines_amount_2" onclick="minesAmount(2)"><span>2</span></div>
					<div class="mines-amount mines-amount-selected" id="mines_amount_3" onclick="minesAmount(3)"><span>3</span></div>
					<div class="mines-amount" id="mines_amount_4" onclick="minesAmount(4)"><span>4</span></div>
					<div class="mines-amount" id="mines_amount_5" onclick="minesAmount(5)"><span>5</span></div>
					<div class="mines-amount" id="mines_amount_6" onclick="minesAmount(6)"><span>6</span></div>
					<div class="mines-amount" id="mines_amount_7" onclick="minesAmount(7)"><span>7</span></div>
					<div class="mines-amount" id="mines_amount_8" onclick="minesAmount(8)"><span>8</span></div>
				</div>

				<div class="get-signal" onclick="getSignal()">Get Signal</div>
				<div class="get-signal" onclick="window.location.href='https://entyludik.github.io/dogmain/'">Back</div>

			</div>


		</div>
	</body>
</html>
